Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def add(x, y):
...     return x + y
...
>>> def subtract(x, y):
...     return x - y
...
>>> def multiply(x, y):
...      return x * y
...
>>> def divide(x, y):
...     return x / y
...
>>> print("Select operation.")
Select operation.
>>> print("1.Add")
1.Add
>>> print("2.Subtract")
2.Subtract
>>> print("3.Multiply")
3.Multiply
>>>
>>> print("4.Divide")
4.Divide
>>>
>>> choice = input("Enter choice(1/2/3/4):")
Enter choice(1/2/3/4):2
>>> num1 = int(input("Enter first number: "))
Enter first number: 33
>>> num2 = int(input("Enter second number: "))
Enter second number: 44
>>> if choice == '1':
...     print(num1,"+",num2,"=", add(num1,num2))
... elif choice == '2':
...     print(num1,"-",num2,"=", subtract(num1,num2))
... elif choice == '3':
...     print(num1,"*",num2,"=", multiply(num1,num2))
... elif choice == '4':
...     print(num1,"/",num2,"=", divide(num1,num2))
... else:
...     print("Invalid input")
...
33 - 44 = -11
>>>