Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> nterms=10
>>> n1=0
>>> n2=1
>>> count=0
>>> if nterms<=0:
...     print("Please enter a positive integer")
... elif nterms==1:
...     print("fibonacci sequence upto",nterms,":")
...     print(n1)
... else:
...     print("Fibonacci sequence upto",nterms,":")
...     while count<nterms:
...             print(n1,end=' , ')
...             nth=n1+n2
...             n1=n2
...             n2=nth
...             count+=1
...
Fibonacci sequence upto 10 :
0 , 1 , 1 , 2 , 3 , 5 , 8 , 13 , 21 , 34 , >>>