Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.

>>> Number=input("Enter your number")
Enter your number 12
>>> 12
12
>>> Number
' 12'

>>> Number=int(input("Enter your number"))
Enter your number13
>>> 13
13
>>> a=input("Enter your name")
Enter your nameAlem
>>> Alem

>>> Name = input("Enter your name:")
Enter your name:Along
>>> RegID = input("Enter registration number:")
Enter registration number:11614280
>>> CID = input("Course ID:")
Course ID:CAP 930
>>> Name
'Along'
>>> RegID
'11614280'
>>> CID
'CAP 930'
>>>
>>>
>>> Name = input("Enter your name:")
Enter your name:Alem
>>> print("My name is",Name,"and my ID is",RegID)
My name is Alem and my ID is 11614280
>>>
>>>
>>> print("My name is",Name,"my ID is",RegID,"and I'am studying",CID)
My name is Alem my ID is 11614280 and I'am studying CAP 930
>>>
0
>>> name="Alem"
>>> name2=name[::-1]
>>> name2
'melA'
>>> if name==name2:
...     print("This is palindrome")
... else:
...     print("This is not")
...
This is not
>>>
>>>
>>>>>> number=[1,2,3,4,5,6,7,8,9,10]
>>> number
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> if number[0]==1:
...     print("This is one")
...
This is one
>>> if number[1]==2:
...     print("This is two")
...
This is two
>>> if number[2]==3:
...     print("This is three")
...
This is three
>>> if number[3]==4:
...     print("This is four")
...
This is four
>>> if number[4]==5:
...     print("This is five")
...
This is five
>>> if number[5]==6:
...     print("This is six")
...
This is six
>>> if number[6]==7:
...     print("This is seven")
...
This is seven
>>>>>> if number[7]==8:
...     print("This is eight")
...
This is eight
>>>>>> if number[8]==9:
...     print("This is nine")
...
This is nine
>>>>>> if number[9]==10:
...     print("This is ten")
...
This is ten
